# This is a shared configuration file that is intended to be stored in the project repo.
# To override a variable locally:
# - create .docksal/docksal-local.env file and local variable overrides there
# - add .docksal/docksal-local.env to .gitignore

# Use the default Docksal stack
DOCKSAL_STACK=default

# Lock images versions for LAMP services
# This will prevent images from being updated when Docksal is updated
WEB_IMAGE='docksal/web:2.2-apache2.4'
DB_IMAGE='docksal/db:1.0-mysql-5.5'
CLI_IMAGE='docksal/cli:2.10-php7.3'
VARNISH_IMAGE=docksal/varnish:6.1
VARNISH_CACHE_SIZE=128M
# Docksal configuration.
VIRTUAL_HOST=wingsuit.docksal

PATTERNLAB_VIRTUAL_HOST=patternlab.wingsuit.docksal
# Path variables
DOCROOT=apps/drupal
PATTERNLAB_PATH=/var/www


# MySQL settings.
# MySQL will be exposed on a random port. Use "fin ps" to check the port.
# To have a static MySQL port assigned, copy the line below into the .docksal/docksal-local.env file
# and replace the host port "0" with a unique host port number (e.g. MYSQL_PORT_MAPPING='33061:3306')
MYSQL_PORT_MAPPING='0:3306'

# Enable/disable xdebug
# To override locally, copy the two lines below into .docksal/docksal-local.env and adjust as necessary
XDEBUG_ENABLED=0
